<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ML," />





  <link rel="alternate" href="/atom.xml" title="青衫独醉" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="SVM是一种无论从研究还是应用上都非常有价值的模型，它的效果非常好，尤其是 在解决小样本、非线性以及高纬数据中表现出了较之以前的方法不曾有的优势， 但是它的基本模型仍然是一个简单的线性分类模型，Max-margin的思想让它 区别于感知器，软间隔和核方法让SVM也同样适用于线性不可分的样本和非线性 模型。
线性可分SVM一般地，当样本线性可分的时候，存在无数个分离面使得正负样本可以正确分类， 比如">
<meta property="og:type" content="article">
<meta property="og:title" content="SVM1">
<meta property="og:url" content="http://wallsbreaker.github.io/2016/02/26/SVM1/index.html">
<meta property="og:site_name" content="青衫独醉">
<meta property="og:description" content="SVM是一种无论从研究还是应用上都非常有价值的模型，它的效果非常好，尤其是 在解决小样本、非线性以及高纬数据中表现出了较之以前的方法不曾有的优势， 但是它的基本模型仍然是一个简单的线性分类模型，Max-margin的思想让它 区别于感知器，软间隔和核方法让SVM也同样适用于线性不可分的样本和非线性 模型。
线性可分SVM一般地，当样本线性可分的时候，存在无数个分离面使得正负样本可以正确分类， 比如">
<meta property="og:image" content="http://wallsbreaker.github.io/images/svm_1.png">
<meta property="og:updated_time" content="2016-03-31T03:19:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SVM1">
<meta name="twitter:description" content="SVM是一种无论从研究还是应用上都非常有价值的模型，它的效果非常好，尤其是 在解决小样本、非线性以及高纬数据中表现出了较之以前的方法不曾有的优势， 但是它的基本模型仍然是一个简单的线性分类模型，Max-margin的思想让它 区别于感知器，软间隔和核方法让SVM也同样适用于线性不可分的样本和非线性 模型。
线性可分SVM一般地，当样本线性可分的时候，存在无数个分离面使得正负样本可以正确分类， 比如">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> SVM1 | 青衫独醉 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">青衫独醉</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SVM1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-26T11:56:01+08:00" content="2016-02-26">
              2016-02-26
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>SVM是一种无论从研究还是应用上都非常有价值的模型，它的效果非常好，尤其是 在解决小样本、非线性以及高纬数据中表现出了较之以前的方法不曾有的优势， 但是它的基本模型仍然是一个简单的线性分类模型，Max-margin的思想让它 区别于感知器，软间隔和核方法让SVM也同样适用于线性不可分的样本和非线性 模型。</p>
<h2 id="线性可分SVM"><a href="#线性可分SVM" class="headerlink" title="线性可分SVM"></a>线性可分SVM</h2><p>一般地，当样本线性可分的时候，存在无数个分离面使得正负样本可以正确分类， 比如感知器的目标是误分类的样本点最少，如下图示例，当许多分离面都可以 正确分类时，它便无所适从。抛开模型单凭人类直觉的话，其实我们都会 觉得红色的分类面（线，面，超平面在后续的描述中将不做特意区分）更好，但 具体好在什么地方，就需要静下心来慢慢谈了。SVM利用间隔最大化得思想就 使得它可以选择出这条红色的最好的分类面。这也从侧面告诉我们一个经验， 那就是能够更好解决问题的模型或结果不一定多么复杂，但往往都比较符合 人类的直觉。也是，机器学习不就是想去模拟学习人的思考过程吗。</p>
<p><img src="/images/svm_1.png" alt="二类分类问题图示"></p>
<p>首先我们来明确一下间隔的含义，在中学数学中我们经常说的距离：点到直线 的距离，点到面的距离，这里的距离称之为函数间隔。超平面$(w,b)$关于样本点 $(x_i, y_i)$的函数距离间隔为：<br>$$\hat{y_i}=|w \cdot x_i + b| $$<br>对于二类分类问题， 正例标签$y_i=1$负例标签$y_i=-1$，可以把上式写为:<br>$$\hat{y_i}=y_i(w \cdot x_i + b)$$<br>仅仅是函数间隔还是不够的，因为只要成比例的放大$w, b$，分类面不变，但函数 间隔却会放大，在间隔最大化的优化过程求解中，函数间隔的这个性质使得 它变得不适用。由此引出的几何间隔考虑了$w$的因素，则完全没有这个问题。 超平面$(w,b)$关于样本点 $(x_i, y_i)$的几何间隔：<br>$$y_i=\frac{1}{||w||}y_i(w \cdot x_i + b)$$<br>定义该超平面关于整个训练集$T$的几何间隔为所有样本点的最小值，即：<br>$$y = \min \quad y_i,i = 1,\cdot,N $$<br>对于二类的线性可分情况，SVM的基本想法就是求解能够正确划分训练数据集并且与支持向量几何间隔最大的 超平面，这个超平面是唯一的.几何间隔越大即意味着有更大的确信度来对训练数据 进行分类，这使得不仅能够正确分类，而且对于训练数据中最难分的实例也能以 尽量大的可信度来将他们分来，这不仅是对训练数据更好的解释，也提高了模型 对未来未知数据正确预测的能力。</p>
<h2 id="形式化描述"><a href="#形式化描述" class="headerlink" title="形式化描述"></a>形式化描述</h2><p>将最大化几何间隔表述为规划问题即：<br>$$\max \quad y\\<br>s.t. \quad \frac{1}{||w||} y_i (w \cdot x_i + b) \ge y, \quad i=1,\dots,N$$<br>我们知道几何间隔与函数间隔有个$||w||$倍的缩放，所以上式可以变形为:<br>$$\max \quad \frac{\hat{y}}{||w||}\\<br>s.t. \quad y_i (w \cdot x_i + b) \ge \hat{y}, \quad i=1,\dots,N$$<br>在约束条件中，我们要求所有样本点的函数距离都需要大于一个最小值，我们也知道 函数间隔的值是可以通过$w$来缩放调节的，所以这个最小值到底取值为多少对问题并没有影响，设$\hat{y}=1$，代入上式并对目标函数乘$\frac12$（为后续变形方便）：<br>$$\min \quad \frac12 ||w||^2\\<br>s.t. \quad y_i (w \cdot x_i + b) - 1 \ge 0, \quad i=1,\dots,N$$<br>到这里，我们就得到了线性二类分类SVM的形式化描述，需要注意的是，在约束条件中只有等号成立时的样本点才会起作用，这一点会在后续的对偶中详细解释，这些样本点即离分类超平面最近的一些点，称之为支持向量，SVM便是由这些“重要的”样本点确定的。<br>构造好了最优化问题，求得最优解$w^*,b^*$得到分离超平面：<br>$$w^* x + b^* = 0$$<br>分类决策函数：<br>$$f(x) = sign(w^* x + b^*)$$</p>
<h2 id="对偶学习算法"><a href="#对偶学习算法" class="headerlink" title="对偶学习算法"></a>对偶学习算法</h2><p>在上面我们得到了形式化的最优化问题表述，通过求解就能够得到分类决策函数，但是这样直接求解往往比较困难，于是通过拉格朗日对偶来求解对偶问题从而得到原始问题的最优解，因为对偶问题往往更容易求解，引入对偶的另外一个好处就是可能更方便的引入核函数。拉格朗日变换可得：<br><span>$$\max_\alpha \min_{w,b} L(w,b,\alpha)\\
L(w,b,\alpha) = \frac12 ||w||^2 - \sum_{i=1|}^N \alpha_i y_i(wx_i+b)+\sum_{i=1}^N \alpha_i$$</span><!-- Has MathJax --><br>首先求<span>$\min \limits_{w,b} L(w,b,\alpha)$</span><!-- Has MathJax --> 将拉格朗日函数分别对$w,b$求偏导并令其等于$0$得:<br><span>$$w = \sum_{i=1}^N \alpha_i y_i x_i\\
\sum_{i=1}^N \alpha_i y_i = 0$$</span><!-- Has MathJax --><br>代入得：<br><span>$$\min \limits_{w,b} L(w,b,\alpha) = -\frac12 \sum_{i=1}^N\sum_{j=1}^N \alpha_i
\alpha_j y_i y_j (x_i \dot x_j) + \sum_{i=1}^N \alpha_i$$</span><!-- Has MathJax --><br>带入刚开始的对偶问题得:<br><span>$$\max_\alpha \frac12 \sum_{i=1}^N\sum_{j=1}^N \alpha_i
\alpha_j y_i y_j (x_i \dot x_j) - \sum_{i=1}^N \alpha_i\\
s.t. \sum_{i=1}^N \alpha_i y_i = 0 \\
\qquad \alpha_i \ge 0, i = 1,2,\dots,N$$</span><!-- Has MathJax --><br>有最优化知识可知，这两个等价的原始和对偶问题有相同的解，即存在<span>$\alpha^*$</span><!-- Has MathJax -->是对偶问题的解，由它而得到<span>$w^*$</span><!-- Has MathJax -->是原始问题的解法，得到了<span>$w^*$</span><!-- Has MathJax --><br>带入一个支持向量则很容易得到<span>$b^*$</span><!-- Has MathJax -->的值，由KKT条件可知：<br><span>$w^* = \sum_{i=1}^N \alpha_i^* y_i x_i$</span><!-- Has MathJax --><br>代入，故分类平面可以写作：<br><span>$\sum_{i=1}^N \alpha_i^* y_i (x \dot x_i) + b^* = 0$</span><!-- Has MathJax --><br>分类决策函数为：<br><span>$f(x) = sign(\sum_{i=1}^N \alpha_i^* y_i (x \dot x_i) + b^*)$</span><!-- Has MathJax --></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ML/" rel="tag">#ML</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/08/维度降解/" rel="prev" title="维度降解">
                维度降解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/profile.jpg"
               alt="青衫独醉" />
          <p class="site-author-name" itemprop="name">青衫独醉</p>
          <p class="site-description motion-element" itemprop="description">天下豪杰三百万见我也须尽低眉</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#线性可分SVM"><span class="nav-number">1.</span> <span class="nav-text">线性可分SVM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#形式化描述"><span class="nav-number">2.</span> <span class="nav-text">形式化描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对偶学习算法"><span class="nav-number">3.</span> <span class="nav-text">对偶学习算法</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">青衫独醉</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  



<!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
</body>
</html>
